clc;
clear;

linewidth = 1.5;
fontSize = 12;

orignal                = xlsread('shiyansan.xlsx');
% CNN                = xlsread('CNN.xlsx');
% GRU                = xlsread('GRU.xlsx');
%  kelm           = xlsread('cnn-gru3.xlsx');
lstm      = xlsread('LSTM3.xlsx');
libsvm            =xlsread('CNN.xlsx');
cnn      = xlsread('GRU.xlsx');
prophet     =xlsread('cnn-gru3.xlsx');
neuralprophet      =xlsread('CNN-GRU-Attention.xlsx');

figure;
subplot(2,5,[1 2 3.5]);
hold on;

pColor = [[240/255 23/255 22/255]; ...
%           [165/255 94/255 234/255]; ...
%           [124/255 187/255 0/255]; ...
%           [255/255 142/255 23/255]; ...
          [209/255 234/255 58/255]; ...
          [119/255 45/255 134/255]; ...
          [17/255 133/255 245/255]; ...
          [81/255 225/255 116/255]; ...
          [140/255 140/255 100/255]];
      
plot(orignal,'color',pColor(1,:),'linewidth', linewidth);
% plot(CNN,'color',pColor(2,:),'linewidth', linewidth);
% plot(GRU,'color',pColor(3,:),'linewidth', linewidth);
% plot(kelm,'color',pColor(4,:),'linewidth', linewidth);
plot(lstm,'color',pColor(2,:),'linewidth', linewidth);
plot(libsvm,'color',pColor(3,:),'linewidth', linewidth);
plot(cnn,'color',pColor(4,:),'linewidth', linewidth);
plot(prophet,'color',pColor(5,:),'linewidth', linewidth);
plot(neuralprophet,'color',pColor(6,:),'linewidth', linewidth);

xlabel('Time (15min)','FontName','Times New Roman','FontAngle','italic');
ylabel('Wind wind power(MV)','FontName','Times New Roman','FontAngle','italic');
axis tight;
set(gca,'FontName','Times New Roman','FontSize',fontSize,'Box','on','TickDir','in','linewidth', linewidth);
legend('Actrol Wind Power','LSTM','CNN','GRU','CNN-GRU','CNN-GRU-Attention','FontName','Times New Roman','FontSize',10,'FontAngle','italic','Box','off');



subplot(2,5,[4.5 5])
hold on;
plot(orignal,orignal,'color',pColor(1,:),'linewidth', linewidth);
axis tight;
% scatter(orignal, CNN, 'MarkerEdgeColor', pColor(2,:),'linewidth', linewidth);
% scatter(orignal, GRU, 'MarkerEdgeColor', pColor(3,:),'linewidth', linewidth);
% scatter(orignal, kelm, 'MarkerEdgeColor', pColor(4,:),'linewidth', linewidth);
scatter(orignal, lstm, 'MarkerEdgeColor', pColor(2,:),'linewidth', linewidth);
scatter(orignal, libsvm, 'MarkerEdgeColor', pColor(3,:),'linewidth', linewidth);
scatter(orignal, cnn, 'MarkerEdgeColor', pColor(4,:),'linewidth', linewidth);
scatter(orignal, prophet, 'MarkerEdgeColor', pColor(5,:),'linewidth', linewidth);
scatter(orignal, neuralprophet, 'MarkerEdgeColor', pColor(6,:),'linewidth', linewidth);
xlabel('Actual values','FontName','Times New Roman','FontAngle','italic');
ylabel('Predicted values','FontName','Times New Roman','FontAngle','italic');
min = 0;
max = 17.5;
xlim([min max]);
ylim([min max]);
set(gca,'FontName','Times New Roman','FontSize',fontSize,'Box','on','TickDir','in','linewidth', linewidth);
legend('Actrol Wind Power','LSTM','CNN','GRU','CNN-GRU','CNN-GRU-Attention','FontName','Times New Roman','FontSize',10,'FontAngle','italic','Box','off');

% mse_prophet1 =  mean((orignal-CNN).^2);
% mse_prophet_ARIMA1 =  mean((orignal-GRU).^2);
% mse_prophet =  mean((orignal-kelm).^2);
mse_prophet_ARIMA =  mean((orignal-lstm).^2);
mse_neuralprophet =  mean((orignal-libsvm).^2);
mse_neuralprophet_ARIMA =  mean((orignal-cnn).^2);
mse_mlp =  mean((orignal-prophet).^2);
mse_mlp_ARIMA =  mean((orignal-neuralprophet).^2);

% 
% mae_prophet1 = sum(abs(orignal-CNN))/length(orignal);
% mae_prophet_ARIMA1 = sum(abs(orignal-GRU))/length(orignal);
% mae_prophet = sum(abs(orignal-kelm))/length(orignal);
mae_prophet_ARIMA = sum(abs(orignal-lstm))/length(orignal);
mae_neuralprophet = sum(abs(orignal-libsvm))/length(orignal);
mae_neuralprophet_ARIMA = sum(abs(orignal-cnn))/length(orignal);
mae_mlp = sum(abs(orignal-prophet))/length(orignal);
mae_mlp_ARIMA = sum(abs(orignal-neuralprophet))/length(orignal);
% 
% rmse_prophet1 = sqrt(sum(abs(orignal-CNN).^2)/length(orignal));
% rmse_prophet_ARIMA1 = sqrt(sum(abs(orignal-GRU).^2)/length(orignal));
% rmse_prophet = sqrt(sum(abs(orignal-kelm).^2)/length(orignal));
rmse_prophet_ARIMA = sqrt(sum(abs(orignal-lstm).^2)/length(orignal));
rmse_neuralprophet = sqrt(sum(abs(orignal-libsvm).^2)/length(orignal));
rmse_neuralprophet_ARIMA = sqrt(sum(abs(orignal-cnn).^2)/length(orignal));
rmse_mlp = sqrt(sum(abs(orignal-prophet).^2)/length(orignal));
rmse_mlp_ARIMA = sqrt(sum(abs(orignal-neuralprophet).^2)/length(orignal));

nan = find(orignal==0);
for i = 1:length(nan)
    orignal(nan(i)-i+1) = []; 
%     CNN(nan(i)-i+1) = []; 
%     GRU(nan(i)-i+1) = []; 
%     kelm(nan(i)-i+1) = []; 
    lstm(nan(i)-i+1) = []; 
    libsvm(nan(i)-i+1) = []; 
    cnn(nan(i)-i+1) = []; 
    prophet(nan(i)-i+1) = [];      
    neuralprophet(nan(i)-i+1) = [];     
end
% mape_prophet1 = sum(abs((orignal-CNN)./orignal))/length(orignal);
% mape_prophet_ARIMA1 = sum(abs((orignal-GRU)./orignal))/length(orignal);
% mape_prophet = sum(abs((orignal-kelm)./orignal))/length(orignal);
mape_prophet_ARIMA = sum(abs((orignal-lstm)./orignal))/length(orignal);
mape_neuralprophet = sum(abs((orignal-libsvm)./orignal))/length(orignal);
mape_neuralprophet_ARIMA = sum(abs((orignal-cnn)./orignal))/length(orignal);
mape_mlp = sum(abs((orignal-prophet)./orignal))/length(orignal); 
mape_mlp_ARIMA = sum(abs((orignal-neuralprophet)./orignal))/length(orignal);


% R_prophet1 = corrcoef(orignal,CNN); R2_prophet1 = R_prophet1(1, 2)^2;
% R_prophet_ARIMA1 = corrcoef(orignal,GRU); R2_prophet_ARIMA1 = R_prophet_ARIMA1(1, 2)^2;
% R_prophet = corrcoef(orignal,kelm); R2_prophet = R_prophet(1, 2)^2;
R_prophet_ARIMA = corrcoef(orignal,lstm); R2_prophet_ARIMA = R_prophet_ARIMA(1, 2)^2;
R_neuralprophet = corrcoef(orignal,libsvm);     R2_neuralprophet = R_neuralprophet(1, 2)^2;
R_neuralprophet_ARIMA = corrcoef(orignal,cnn);       R2_neuralprophet_ARIMA = R_neuralprophet_ARIMA(1, 2)^2;
R_mlp = corrcoef(orignal,prophet);               R2_mlp = R_mlp(1, 2)^2;
R_mlp_ARIMA = corrcoef(orignal,neuralprophet);     R2_mlp_ARIMA = R_mlp_ARIMA(1, 2)^2;

% R_prophet = corrcoef(orignal-kelm);R2_prophet = R_prophet(1, 2)^2;
% R2_prophet = sum(abs((orignal-kelm)./orignal))/length(orignal);
% R2_prophet_ARIMA = sum(abs((orignal-lstm)./orignal))/length(orignal);
% R2_neuralprophet = sum(abs((orignal-libsvm)./orignal))/length(orignal);
% R2_neuralprophet_ARIMA = sum(abs((orignal-cnn)./orignal))/length(orignal);
% R2_mlp = sum(abs((orignal-prophet)./orignal))/length(orignal); 
% R2_mlp_ARIMA = sum(abs((orignal-neuralprophet)./orignal))/length(orignal);


bColor = [[17/255 133/255 200/255]; ...
%           [81/255 225/255 116/255]; ...
%           [119/255 45/255 134/255]; ...
%           [245/255 172/255 23/255]; ...
          [239/255 234/255 58/255]; ...
           [165/255 94/255 234/255]; ...
          [124/255 187/255 0/255]; ...
          [220/255 23/255 22/255]];


subplot(256);
 hold on;
% b_mae_prophet = bar(1,mae_prophet);
% set(b_mae_prophet, 'FaceColor', bColor(1,:));
b_mae_prophet_ARIMA = bar(1,mae_prophet_ARIMA);
set(b_mae_prophet_ARIMA, 'FaceColor', bColor(1,:));
b_mae_neuralprophet = bar(2,mae_neuralprophet);
set(b_mae_neuralprophet, 'FaceColor', bColor(2,:));
b_mae_neuralprophet_ARIMA = bar(3,mae_neuralprophet_ARIMA);
set(b_mae_neuralprophet_ARIMA, 'FaceColor', bColor(3,:));
b_mae_mlp = bar(4,mae_mlp);
set(b_mae_mlp, 'FaceColor', bColor(4,:));
b_mae_mlp_ARIMA = bar(5,mae_mlp_ARIMA);
set(b_mae_mlp_ARIMA, 'FaceColor', bColor(5,:));
xlabel('Date 3','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
ylabel('MAE','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
set(gca,'XTickLabel',[]);
set(gca,'FontName','Times New Roman','FontSize',fontSize,'Box','on','TickDir','in','linewidth', linewidth);
legend('LSTM','CNN','GRU','CNN-GRU','CNN-GRU-Attention','FontName','Times New Roman','FontSize',10,'FontAngle','italic','Box','off');

subplot(257);
hold on;
% b_mse_prophet1 = bar(1,mse_prophet1);
% set(b_mse_prophet1, 'FaceColor', bColor(1,:));
% b_mse_prophet_ARIMA1 = bar(2,mse_prophet_ARIMA1);
% set(b_mse_prophet_ARIMA1, 'FaceColor', bColor(2,:));
% b_mse_prophet = bar(3,mse_prophet);
% set(b_mse_prophet, 'FaceColor', bColor(3,:));
b_mse_prophet_ARIMA = bar(1,mse_prophet_ARIMA);
set(b_mse_prophet_ARIMA, 'FaceColor', bColor(1,:));
b_mse_neuralprophet = bar(2,mse_neuralprophet);
set(b_mse_neuralprophet, 'FaceColor', bColor(2,:));
b_mse_neuralprophet_ARIMA = bar(3,mse_neuralprophet_ARIMA);
set(b_mse_neuralprophet_ARIMA, 'FaceColor', bColor(3,:));
b_mse_mlp = bar(4,mse_mlp);
set(b_mse_mlp, 'FaceColor', bColor(4,:));
b_mse_mlp_ARIMA = bar(5,mse_mlp_ARIMA);
set(b_mse_mlp_ARIMA, 'FaceColor', bColor(5,:));
xlabel('Date 3','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
ylabel('MSE','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
set(gca,'XTickLabel',[]);
set(gca,'FontName','Times New Roman','FontSize',fontSize,'Box','on','TickDir','in','linewidth', linewidth);

% legend('ICEEMDAN-CNN-GRU-Attention','VMD-CNN-GRU-Attention','ICEEMDAN-CNN-GRU-Attention-ARIMA','VMD-CNN-GRU-Attention-ARIMA','VMD-CNN-GRU-Attention-VMD-ARIMA','FontName','Times New Roman','FontSize',10,'FontAngle','italic','Box','off');


subplot(258);
hold on;
% b_rmse_prophet1 = bar(1,rmse_prophet1);
% set(b_rmse_prophet1, 'FaceColor', bColor(1,:));
% b_rmse_prophet_ARIMA1 = bar(2,rmse_prophet_ARIMA1);
% set(b_rmse_prophet_ARIMA1, 'FaceColor', bColor(2,:));
% b_rmse_prophet = bar(3,rmse_prophet);
% set(b_rmse_prophet, 'FaceColor', bColor(3,:));
b_rmse_prophet_ARIMA = bar(1,rmse_prophet_ARIMA);
set(b_rmse_prophet_ARIMA, 'FaceColor', bColor(1,:));
b_rmse_neuralprophet = bar(2,rmse_neuralprophet);
set(b_rmse_neuralprophet, 'FaceColor', bColor(2,:));
b_rmse_neuralprophet_ARIMA = bar(3,rmse_neuralprophet_ARIMA);
set(b_rmse_neuralprophet_ARIMA, 'FaceColor', bColor(3,:));
b_rmse_mlp = bar(4,rmse_mlp);
set(b_rmse_mlp, 'FaceColor', bColor(4,:));
b_rmse_mlp_ARIMA = bar(5,rmse_mlp_ARIMA);
set(b_rmse_mlp_ARIMA, 'FaceColor', bColor(5,:));
xlabel('Date 3','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
ylabel('RMSE','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
% ylim([0 1]);
set(gca,'XTickLabel',[]);
set(gca,'FontName','Times New Roman','FontSize',fontSize,'Box','on','TickDir','in','linewidth', linewidth);
% legend('ICEEMDAN-CNN-GRU-Attention','VMD-CNN-GRU-Attention','ICEEMDAN-CNN-GRU-Attention-ARIMA','VMD-CNN-GRU-Attention-ARIMA','VMD-CNN-GRU-Attention-VMD-ARIMA','FontName','Times New Roman','FontSize',10,'FontAngle','italic','Box','off');

subplot(259);
hold on;
% b_mape_prophet1 = bar(1,mape_prophet1);
% set(b_mape_prophet1, 'FaceColor', bColor(1,:));
% b_mape_prophet_ARIMA1 = bar(2,mape_prophet_ARIMA1);
% set(b_mape_prophet_ARIMA1, 'FaceColor', bColor(2,:));
% b_mape_prophet = bar(3,mape_prophet);
% set(b_mape_prophet, 'FaceColor', bColor(3,:));
b_mape_prophet_ARIMA = bar(1,mape_prophet_ARIMA);
set(b_mape_prophet_ARIMA, 'FaceColor', bColor(1,:));
b_mape_neuralprophet = bar(2,mape_neuralprophet);
set(b_mape_neuralprophet, 'FaceColor', bColor(2,:));
b_mape_neuralprophet_ARIMA = bar(3,mape_neuralprophet_ARIMA);
set(b_mape_neuralprophet_ARIMA, 'FaceColor', bColor(3,:));
b_mape_mlp = bar(4,mape_mlp);
set(b_mape_mlp, 'FaceColor', bColor(4,:));
b_mape_mlp_ARIMA = bar(5,mape_mlp_ARIMA);
set(b_mape_mlp_ARIMA, 'FaceColor', bColor(5,:));
xlabel('Date 3','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
ylabel('MAPE','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
% ylim([0 0.09]);
set(gca,'XTickLabel',[]);
yTick = get(gca, 'YTick');
% ylim([0 0.07]);
set(gca,'YTickLabel',yTick);
set(gca,'FontName','Times New Roman','FontSize',fontSize,'Box','on','TickDir','in','linewidth', linewidth);
% legend('ICEEMDAN-CNN-GRU-Attention','VMD-CNN-GRU-Attention','ICEEMDAN-CNN-GRU-Attention-ARIMA','VMD-CNN-GRU-Attention-ARIMA','VMD-CNN-GRU-Attention-VMD-ARIMA','FontName','Times New Roman','FontSize',10,'FontAngle','italic','Box','off');

subplot(2,5,[10]);
hold on;
% b_R2_prophet1 = bar(1,R2_prophet1);
% set(b_R2_prophet1, 'FaceColor', bColor(1,:));
% b_R2_prophet_ARIMA1 = bar(2,R2_prophet_ARIMA1);
% set(b_R2_prophet_ARIMA1, 'FaceColor', bColor(2,:));
% b_R2_prophet = bar(3,R2_prophet);
% set(b_R2_prophet, 'FaceColor', bColor(3,:));
b_R2_prophet_ARIMA = bar(1,R2_prophet_ARIMA);
set(b_R2_prophet_ARIMA, 'FaceColor', bColor(1,:));
b_R2_neuralprophet = bar(2,R2_neuralprophet);
set(b_R2_neuralprophet, 'FaceColor', bColor(2,:));
b_R2_neuralprophet_ARIMA = bar(3,R2_neuralprophet_ARIMA);
set(b_R2_neuralprophet_ARIMA, 'FaceColor', bColor(3,:));
b_R2_mlp = bar(4,R2_mlp);
set(b_R2_mlp, 'FaceColor', bColor(4,:));
b_R2_mlp_ARIMA = bar(5,R2_mlp_ARIMA);
set(b_R2_mlp_ARIMA, 'FaceColor', bColor(5,:));
xlabel('Date 3','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
ylabel('R2','FontSize',fontSize,'FontName','Times New Roman','FontAngle','italic');
 ylim([0.5 0.95]);
% set(gca,'XTickLabel',[]);
% yTick = get(gca, 'YTick');
% ylim([0 0.07]);
% set(gca,'YTickLabel',yTick);
set(gca,'XTickLabel',[]);
set(gca,'FontName','Times New Roman','FontSize',fontSize,'Box','on','TickDir','in','linewidth', linewidth);
% legend('ICEEMDAN-CNN-GRU-Attention','VMD-CNN-GRU-Attention','ICEEMDAN-CNN-GRU-Attention-ARIMA','VMD-CNN-GRU-Attention-ARIMA','VMD-CNN-GRU-Attention-VMD-ARIMA','FontName','Times New Roman','FontSize',10,'FontAngle','italic','Box','off');

