clear all
close all
clc

% x=xlsread('shiyanyi.xlsx');
% x=x(807:end);
% y=xlsread('predict1.xlsx')';

y=xlsread('shiyanyiorgin.xlsx');
y=y(816:end);

x=xlsread(['iceemdan-cnn-gru-Attention.xlsx']);
x=sum(x,2);
c=x-y;
MSE_test = mean((x - y).^2);
disp(['均方误差MSE = ', num2str(MSE_test)])
MAE_test = mean(abs(x - y));
disp(['平均绝对误差MAE = ', num2str(MAE_test)])
RMSE_test = sqrt(MSE_test);
disp(['根均方误差RMSE = ', num2str(RMSE_test)])
mape=sum(abs((x-y)./x))/length(x);
disp(['平均绝对百分比误差MAPE = ', num2str(mape)])
MAPE_test = mean(abs((x - y)./x));
disp(['平均绝对百分比误差MAPE = ', num2str(MAPE_test*100), '%'])
R_test = corrcoef(x, y);
R2_test = R_test(1, 2)^2;
disp(['拟合优度R2 = ', num2str(R2_test)])
xx=1:1:185 ;
TURE=x;
PREDICTION=y;
plot(xx,TURE,'-r',xx,PREDICTION,'-g');

axis([0,200,0,25])
set(gca,'XTick',[0:20:185])
set(gca,'YTick',[0:5:25])
xlabel('T period')
ylabel('Wind power (m/s)')
